CREATE TABLE [emdbuser].[LOANXDB_N_01]
(
[XrefId] [int] NOT NULL,
[_CX_CCARDAMT3_3] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__689D1BCF] DEFAULT ((0.0)),
[_2296] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2296__69914008] DEFAULT ((0.0)),
[LOCKRATE_VASUMM_X23] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__LOCKR__6A856441] DEFAULT ((0.0)),
[_247] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____247__6B79887A] DEFAULT ((0.0)),
[_CX_CHECKNUMB_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__6C6DACB3] DEFAULT ((0.0)),
[_2273] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2273__6D61D0EC] DEFAULT ((0.0)),
[_554] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____554__6E55F525] DEFAULT ((0.0)),
[_CX_CCARDAMT4_3] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__6F4A195E] DEFAULT ((0.0)),
[_2240] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2240__703E3D97] DEFAULT ((0.0)),
[_2242] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2242__713261D0] DEFAULT ((0.0)),
[_1009] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1009__72268609] DEFAULT ((0.0)),
[_CX_FUNDASSOCCIT_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_F__731AAA42] DEFAULT ((0.0)),
[_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_01___5__740ECE7B] DEFAULT ((0.0)),
[_2232] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2232__7502F2B4] DEFAULT ((0.0)),
[_432] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____432__75F716ED] DEFAULT ((0.0)),
[_2203] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2203__76EB3B26] DEFAULT ((0.0)),
[_CX_FUNDASSOCADV_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_F__77DF5F5F] DEFAULT ((0.0)),
[_349] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____349__78D38398] DEFAULT ((0.0)),
[_CX_FUNDASSOCFUNDMET_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_F__79C7A7D1] DEFAULT ((0.0)),
[_657] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____657__7ABBCC0A] DEFAULT ((0.0)),
[_CX_COBORROWERMIDSCORE_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__7BAFF043] DEFAULT ((0.0)),
[_2051] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2051__7CA4147C] DEFAULT ((0.0)),
[_2230] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2230__7D9838B5] DEFAULT ((0.0)),
[_2234] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2234__7E8C5CEE] DEFAULT ((0.0)),
[_2236] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2236__7F808127] DEFAULT ((0.0)),
[_2238] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2238__0074A560] DEFAULT ((0.0)),
[_656] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____656__0168C999] DEFAULT ((0.0)),
[Log_MS_Duration_submittal] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__Log_M__025CEDD2] DEFAULT ((-1.0)),
[_367] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____367__0351120B] DEFAULT ((0.0)),
[_1619] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1619__04453644] DEFAULT ((0.0)),
[_372] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____372__05395A7D] DEFAULT ((0.0)),
[Log_MS_Duration_Shipping] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__Log_M__062D7EB6] DEFAULT ((-1.0)),
[Log_MS_Duration_DocsSigning] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__Log_M__0721A2EF] DEFAULT ((-1.0)),
[Log_MS_Duration_Approval] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__Log_M__0815C728] DEFAULT ((-1.0)),
[_CX_APPRAISEINV1_1] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_A__0909EB61] DEFAULT ((0.0)),
[_3] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_01___3__09FE0F9A] DEFAULT ((0.0)),
[_96] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_0___96__0AF233D3] DEFAULT ((0.0)),
[_16] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_0___16__0BE6580C] DEFAULT ((0.0)),
[_2040] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2040__0CDA7C45] DEFAULT ((0.0)),
[_2043] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2043__0DCEA07E] DEFAULT ((0.0)),
[_2045] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2045__0EC2C4B7] DEFAULT ((0.0)),
[_1990] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1990__0FB6E8F0] DEFAULT ((0.0)),
[_2047] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2047__10AB0D29] DEFAULT ((0.0)),
[_2049] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2049__119F3162] DEFAULT ((0.0)),
[_1625] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1625__1293559B] DEFAULT ((0.0)),
[_25] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_0___25__138779D4] DEFAULT ((0.0)),
[_1631] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1631__147B9E0D] DEFAULT ((0.0)),
[_659] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____659__156FC246] DEFAULT ((0.0)),
[_337] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____337__1663E67F] DEFAULT ((0.0)),
[_655] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____655__17580AB8] DEFAULT ((0.0)),
[_353] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____353__184C2EF1] DEFAULT ((0.0)),
[_CX_CCARDAMT_1] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__1940532A] DEFAULT ((0.0)),
[_1389] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1389__1A347763] DEFAULT ((0.0)),
[Log_MS_Duration_Processing] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__Log_M__21622E8D] DEFAULT ((-1.0)),
[_136] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____136__1C1CBFD5] DEFAULT ((0.0)),
[_1085] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1085__1D10E40E] DEFAULT ((0.0)),
[_1088] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1088__1E050847] DEFAULT ((0.0)),
[_200] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____200__1EF92C80] DEFAULT ((0.0)),
[_388] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____388__1FED50B9] DEFAULT ((0.0)),
[_231] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____231__20E174F2] DEFAULT ((0.0)),
[_690] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____690__21D5992B] DEFAULT ((0.0)),
[_430] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____430__22C9BD64] DEFAULT ((0.0)),
[_2160] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2160__23BDE19D] DEFAULT ((0.0)),
[_2036] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2036__24B205D6] DEFAULT ((0.0)),
[_2038] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2038__25A62A0F] DEFAULT ((0.0)),
[_559] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____559__269A4E48] DEFAULT ((0.0)),
[_689] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____689__278E7281] DEFAULT ((0.0)),
[_558] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____558__288296BA] DEFAULT ((0.0)),
[_1107] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1107__2976BAF3] DEFAULT ((0.0)),
[Log_MS_Duration_Started] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__Log_M__234A76FF] DEFAULT ((-1.0)),
[_641] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____641__2B5F0365] DEFAULT ((0.0)),
[_370] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____370__2C53279E] DEFAULT ((0.0)),
[_70] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_0___70__2D474BD7] DEFAULT ((0.0)),
[_6] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_01___6__2E3B7010] DEFAULT ((0.0)),
[_1842] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1842__2F2F9449] DEFAULT ((0.0)),
[_697] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____697__3023B882] DEFAULT ((0.0)),
[_932] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____932__3117DCBB] DEFAULT ((0.0)),
[_2028] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2028__320C00F4] DEFAULT ((0.0)),
[_976] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____976__3300252D] DEFAULT ((0.0)),
[_155] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____155__33F44966] DEFAULT ((0.0)),
[_1177] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1177__34E86D9F] DEFAULT ((0.0)),
[_2591] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2591__35DC91D8] DEFAULT ((0.0)),
[_454] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____454__36D0B611] DEFAULT ((0.0)),
[_41] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_0___41__37C4DA4A] DEFAULT ((0.0)),
[_CX_FUNDASSOCADJ_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_F__38B8FE83] DEFAULT ((0.0)),
[_696] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____696__39AD22BC] DEFAULT ((0.0)),
[_2647] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2647__3AA146F5] DEFAULT ((0.0)),
[LOCKRATE_742] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__LOCKR__3B956B2E] DEFAULT ((0.0)),
[_CX_MIAMTPAID] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_M__3C898F67] DEFAULT ((0.0)),
[_CX_ACCTTOTCHRG_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_A__3D7DB3A0] DEFAULT ((0.0)),
[_2618] [decimal] (23, 10) NULL,
[_2623] [decimal] (23, 10) NULL,
[_2622] [decimal] (23, 10) NULL,
[_2621] [decimal] (23, 10) NULL,
[_2620] [decimal] (23, 10) NULL,
[_CX_NUMSELFEMPLOYEDBUSINCOME] [decimal] (23, 10) NULL,
[_NEWHUD_X1382] [decimal] (23, 10) NULL,
[_NEWHUD_X1397] [decimal] (23, 10) NULL,
[_NEWHUD_X1390] [decimal] (23, 10) NULL,
[_598] [decimal] (23, 10) NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE TRIGGER [emdbuser].[ti_LOANXDB_N_01_Forklift_LoanSummary]
   ON  [emdbuser].[LOANXDB_N_01]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	IF NOT EXISTS( SELECT 1 FROM emdbuser.LoanSummary ls JOIN inserted i ON i.XRefID = ls.XRefID)
	BEGIN

		INSERT INTO emdbuser.LoanSummary([Guid]
										,[LoanNumber]
										,[LoanFolder] 
										,[LoanName]
										,[Status]
										,[loanStatus]
										,[RateLockStatus]
										,[RateIsLocked]
										,[Investor]
										,[Broker]
										,XRefID
										,LastModified
										,LoanRate
										,LockDays
										,LTV
										,CLTV
										,NetBuyPrice
										,NetProfit
										,ARMMargin
										,ARMLifeCap
										,ARMFirstRateAdjCap)
		SELECT NEWID()
			  ,''
			  ,''
			  ,NEWID()
			  ,'A'
			  ,''
			  ,''
			  ,''
			  ,''
			  ,''
			  ,XRefID
			  ,GETDATE()
			  ,_3
			  ,_432
			  ,_353
			  ,_976
			  ,_2203
			  ,_2028
			  ,_689
			  ,_247
			  ,_697
		FROM inserted i

	END
	ELSE

		UPDATE ls
		SET  LoanRate = i._3
			,LockDays = i._432
			,LTV = i._353
			,CLTV = i._976
			,NetBuyPrice = i._2203
			,NetProfit = i._2028
			,ARMMargin = i._689
			,ARMLifeCap = i._247
			,ARMFirstRateAdjCap = i._697
			,LastModified = GETDATE()
		FROM emdbuser.LoanSummary ls
		JOIN inserted i ON i.XRefID = ls.XRefID

	



END
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE TRIGGER [emdbuser].[tu_LOANXDB_N_01_Forklift_LoanSummary]
   ON  [emdbuser].[LOANXDB_N_01]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	IF (UPDATE (_3) OR UPDATE (_432) OR UPDATE (_353) OR UPDATE (_976) OR UPDATE (_2203) OR UPDATE (_2028) OR UPDATE (_689) OR UPDATE (_247) OR UPDATE (_697))

		UPDATE ls
		SET  LoanRate = i._3
			,LockDays = i._432
			,LTV = i._353
			,CLTV = i._976
			,NetBuyPrice = i._2203
			,NetProfit = i._2028
			,ARMMargin = i._689
			,ARMLifeCap = i._247
			,ARMFirstRateAdjCap = i._697
			,LastModified = GETDATE()
		FROM emdbuser.LoanSummary ls
		JOIN inserted i ON i.XRefID = ls.XRefID

	



END
GO
ALTER TABLE [emdbuser].[LOANXDB_N_01] ADD CONSTRAINT [PK_LOANXDB_N_01_XrefId] PRIMARY KEY CLUSTERED  ([XrefId]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_GRI_LOANXDB_N_01_Warehouse_Secmktg_DailyLocks_01] ON [emdbuser].[LOANXDB_N_01] ([XrefId]) INCLUDE ([_16], [_3]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
