CREATE TABLE [emdbuser].[LOANXDB_N_02]
(
[XrefId] [int] NOT NULL,
[_CX_UFMIPLATE_1] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__3E71D7D9] DEFAULT ((0.0)),
[_CX_FUNDASSOCPRPAY_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_F__3F65FC12] DEFAULT ((0.0)),
[_575] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____575__405A204B] DEFAULT ((0.0)),
[_4] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_02___4__414E4484] DEFAULT ((0.0)),
[_2146] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2146__424268BD] DEFAULT ((0.0)),
[_658] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____658__43368CF6] DEFAULT ((0.0)),
[_MS_LOANDURATION] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___MS_L__442AB12F] DEFAULT ((0.0)),
[_CX_BRKLOANCHKAMT_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_B__451ED568] DEFAULT ((0.0)),
[_742] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____742__4612F9A1] DEFAULT ((0.0)),
[_44] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_0___44__47071DDA] DEFAULT ((0.0)),
[_1760] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1760__47FB4213] DEFAULT ((0.0)),
[_695] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____695__48EF664C] DEFAULT ((0.0)),
[_2776] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2776__49E38A85] DEFAULT ((0.0)),
[_574] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____574__4AD7AEBE] DEFAULT ((0.0)),
[_L269] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___L269__4BCBD2F7] DEFAULT ((0.0)),
[_38] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_0___38__4CBFF730] DEFAULT ((0.0)),
[_2086] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2086__4DB41B69] DEFAULT ((0.0)),
[_1783] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1783__4EA83FA2] DEFAULT ((0.0)),
[_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N_02___2__4F9C63DB] DEFAULT ((0.0)),
[_1839] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1839__50908814] DEFAULT ((0.0)),
[_2274] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2274__5184AC4D] DEFAULT ((0.0)),
[_436] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____436__5278D086] DEFAULT ((0.0)),
[_CX_FUNDASSOCESC_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_F__536CF4BF] DEFAULT ((0.0)),
[_334] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____334__546118F8] DEFAULT ((0.0)),
[_1061] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1061__55553D31] DEFAULT ((0.0)),
[_CX_FUNDASSOCIO_2] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_F__5649616A] DEFAULT ((0.0)),
[_1345] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1345__573D85A3] DEFAULT ((0.0)),
[_1347] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1347__5831A9DC] DEFAULT ((0.0)),
[MS_LOCKDAYS] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__MS_LO__5925CE15] DEFAULT ((0.0)),
[_646] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____646__5A19F24E] DEFAULT ((0.0)),
[_694] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____694__5B0E1687] DEFAULT ((0.0)),
[_235] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____235__5C023AC0] DEFAULT ((0.0)),
[_1948] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1948__5CF65EF9] DEFAULT ((0.0)),
[_VASUMM_X23] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___VASU__5DEA8332] DEFAULT ((0.0)),
[_1093] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1093__5EDEA76B] DEFAULT ((0.0)),
[_356] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____356__5FD2CBA4] DEFAULT ((0.0)),
[_644] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____644__60C6EFDD] DEFAULT ((0.0)),
[_1634] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1634__61BB1416] DEFAULT ((0.0)),
[_645] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____645__62AF384F] DEFAULT ((0.0)),
[_338] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____338__63A35C88] DEFAULT ((0.0)),
[Log_MS_Duration_Funding] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__Log_M__52C47FF7] DEFAULT ((-1.0)),
[_1947] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1947__658BA4FA] DEFAULT ((0.0)),
[_CX_CCCARDAMT2_1] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__667FC933] DEFAULT ((0.0)),
[_CX_TOTUFMIP_1] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_T__6773ED6C] DEFAULT ((0.0)),
[_1487] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1487__686811A5] DEFAULT ((0.0)),
[LOCKRATE_REQUESTCOUNT] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__LOCKR__695C35DE] DEFAULT ((0.0)),
[_2053] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2053__6A505A17] DEFAULT ((0.0)),
[_2055] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___2055__6B447E50] DEFAULT ((0.0)),
[_CX_BRKRPRICE_3] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_B__6C38A289] DEFAULT ((0.0)),
[_CX_EXPECTEDTOCOLLECT_3] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_E__6D2CC6C2] DEFAULT ((0.0)),
[_CX_BRKRRATE_3] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_B__6E20EAFB] DEFAULT ((0.0)),
[_CX_CCARDAMTCHR_4] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__6F150F34] DEFAULT ((0.0)),
[_CX_CHECKAMTCHRG_4] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__7009336D] DEFAULT ((0.0)),
[_1109] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1109__70FD57A6] DEFAULT ((0.0)),
[_1621] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1621__71F17BDF] DEFAULT ((0.0)),
[_640] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____640__72E5A018] DEFAULT ((0.0)),
[_1045] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1045__73D9C451] DEFAULT ((0.0)),
[_385] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____385__74CDE88A] DEFAULT ((0.0)),
[_387] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____387__75C20CC3] DEFAULT ((0.0)),
[_688] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____688__76B630FC] DEFAULT ((0.0)),
[_325] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____325__77AA5535] DEFAULT ((0.0)),
[_799] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____799__789E796E] DEFAULT ((0.0)),
[_358] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____358__79929DA7] DEFAULT ((0.0)),
[_1299] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1299__7A86C1E0] DEFAULT ((0.0)),
[_CX_ACCOKAMT_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_A__7B7AE619] DEFAULT ((0.0)),
[_CX_UWPURCHPX_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__7C6F0A52] DEFAULT ((0.0)),
[_CX_UWDUEIN_9] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__7D632E8B] DEFAULT ((0.0)),
[_CX_UWTERM_9] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__7E5752C4] DEFAULT ((0.0)),
[_CX_UWFICO_9] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__7F4B76FD] DEFAULT ((0.0)),
[_CX_UWCOFICO_9] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__003F9B36] DEFAULT ((0.0)),
[_CX_UWCLTV_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__0133BF6F] DEFAULT ((0.0)),
[_CX_UWLTV_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__0227E3A8] DEFAULT ((0.0)),
[_CX_UWAPPR_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__031C07E1] DEFAULT ((0.0)),
[_CX_UWAMT_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__04102C1A] DEFAULT ((0.0)),
[_CX_UWRATE_5] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_U__05045053] DEFAULT ((0.0)),
[_CX_COVERAPPRFEE_11] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_C__05F8748C] DEFAULT ((0.0)),
[_1050] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___1050__06EC98C5] DEFAULT ((0.0)),
[_448] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____448__07E0BCFE] DEFAULT ((0.0)),
[_912] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____912__08D4E137] DEFAULT ((0.0)),
[_228] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____228__09C90570] DEFAULT ((0.0)),
[_CX_MIDDLEFICO_11] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_M__0ABD29A9] DEFAULT ((0.0)),
[_350] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____350__0BB14DE2] DEFAULT ((0.0)),
[_736] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____736__0CA5721B] DEFAULT ((0.0)),
[LOCKRATE_2959] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__LOCKR__0D999654] DEFAULT ((0.0)),
[_CX_PURBAL_12] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_P__0E8DBA8D] DEFAULT ((0.0)),
[_CX_PURBASEPX_12] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_P__0F81DEC6] DEFAULT ((0.0)),
[_CX_PURSRP_12] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_P__107602FF] DEFAULT ((0.0)),
[_CX_PURESCROW_12] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_P__116A2738] DEFAULT ((0.0)),
[_CX_APPRHVCCVAL_4] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_A__125E4B71] DEFAULT ((0.0)),
[_CX_APPRHVCCVAL2_4] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_A__13526FAA] DEFAULT ((0.0)),
[LOCKRATE_2203] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N__LOCKR__144693E3] DEFAULT ((0.0)),
[_CX_ACTAPPRFEE2_16] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N___CX_A__153AB81C] DEFAULT ((0.0)),
[_NEWHUD_X595] [decimal] (23, 10) NULL,
[_NEWHUD_X1398] [decimal] (23, 10) NULL,
[_590] [decimal] (23, 10) NULL,
[_678] [decimal] (23, 10) NULL CONSTRAINT [DF__LOANXDB_N____678__162EDC55] DEFAULT ((0.0)),
[_NEWHUD_X1334] [decimal] (23, 10) NULL,
[_1645] [decimal] (23, 10) NULL,
[_1632] [decimal] (23, 10) NULL,
[_NEWHUD_X1374] [decimal] (23, 10) NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE TRIGGER [emdbuser].[ti_LOANXDB_N_02_Forklift_LoanSummary]
   ON  [emdbuser].[LOANXDB_N_02]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	IF NOT EXISTS( SELECT 1 FROM emdbuser.LoanSummary ls JOIN inserted i ON i.XRefID = ls.XRefID)
	BEGIN

		INSERT INTO emdbuser.LoanSummary([Guid]
										,[LoanNumber]
										,[LoanFolder] 
										,[LoanName]
										,[Status]
										,[loanStatus]
										,[RateLockStatus]
										,[RateIsLocked]
										,[Investor]
										,[Broker]
										,XRefID
										,LastModified
										,AppraisedValue
										,LoanAmount
										,Term
										,NetSellPrice
										,DTIBottom
										,CreditScore
										,TotalLoanAmount)
		SELECT NEWID()
			  ,''
			  ,''
			  ,NEWID()
			  ,'A'
			  ,''
			  ,''
			  ,''
			  ,''
			  ,''
			  ,XRefID
			  ,GETDATE()
			  ,_356
			  ,_1109
			  ,_4
			  ,_2274
			  ,_742
			  ,_VASUMM_X23
			  ,_2
		FROM inserted i

	END
	ELSE

		UPDATE ls
		SET  AppraisedValue = i._356
			,LoanAmount = i._1109
			,Term = i._4
			,NetSellPrice = i._2274
			,DTIBottom = i._742
			,CreditScore = i._VASUMM_X23
			,TotalLoanAmount = i._2
			,LastModified = GETDATE()
		FROM emdbuser.LoanSummary ls
		JOIN inserted i ON i.XRefID = ls.XRefID

	



END
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE TRIGGER [emdbuser].[tu_LOANXDB_N_02_Forklift_LoanSummary]
   ON  [emdbuser].[LOANXDB_N_02]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	IF (UPDATE(_356) OR UPDATE(_1109)  OR UPDATE(_4)  OR UPDATE(_2274)  OR UPDATE(_742) OR UPDATE(_VASUMM_X23) OR UPDATE(_2))
			
		UPDATE ls
		SET  AppraisedValue = i._356
			,LoanAmount = i._1109
			,Term = i._4
			,NetSellPrice = i._2274
			,DTIBottom = i._742
			,CreditScore = i._VASUMM_X23
			,TotalLoanAmount = i._2
			,LastModified = GETDATE()
		FROM emdbuser.LoanSummary ls
		JOIN inserted i ON i.XRefID = ls.XRefID

	



END	
GO
ALTER TABLE [emdbuser].[LOANXDB_N_02] ADD CONSTRAINT [PK_LOANXDB_N_02_XrefId] PRIMARY KEY CLUSTERED  ([XrefId]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_LOANXDB_N_02_2] ON [emdbuser].[LOANXDB_N_02] ([_2]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_LOANXDB_N_02_4] ON [emdbuser].[LOANXDB_N_02] ([_4]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_GRI_LOANXDB_N_02_FrontDesk_01] ON [emdbuser].[LOANXDB_N_02] ([XrefId]) INCLUDE ([_1109]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_GRI_VelocifyLeadPull_VASUMM_X23] ON [emdbuser].[LOANXDB_N_02] ([XrefId]) INCLUDE ([_VASUMM_X23]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
